inetnum:        1.52.0.0 - 1.55.255.255
netname:        FPT-VN
descr:          FPT Telecom Company
descr:          48 Van Bao, Ba Dinh, Ha Noi
country:        VN
admin-c:        TPV1-AP
ip_start:       20447231
ip_end:         20185088
----------------------------------------------------------------------------------
inetnum:        14.0.16.0 - 14.0.31.255
netname:        NEWLIFE-VN
descr:          NewLiffe Trading and Service Company
descr:          385C Nguyen Trai, Nguyen Cu Trinh, Dist No.1, HCMC
country:        VN
admin-c:        DHD5-AP
ip_start:       234889215
ip_end:         234885120
----------------------------------------------------------------------------------
inetnum:        14.160.0.0 - 14.191.255.255
netname:        VNPT-VNNIC-VN
descr:          VietNam Post and Telecom Corporation
descr:          57 Huynh Thuc Khang str, Dong Da Dist, Ha Noi
country:        VN
admin-c:        NXC1-AP
ip_start:       247463935
ip_end:         245366784
----------------------------------------------------------------------------------
inetnum:        14.224.0.0 - 14.255.255.255
netname:        VNPT-VNNIC-VN
descr:          VietNam Post and Telecom Corporation
descr:          57 Huynh Thuc Khang str, Dong Da Dist, Ha Noi
country:        VN
admin-c:        NXC1-AP
ip_start:       251658239
ip_end:         249561088
----------------------------------------------------------------------------------
inetnum:        27.0.12.0 - 27.0.15.255
netname:        SUPERDATAIDC-NET
descr:          IDC cua Cong ty Superdata
descr:          123 Truong Dinh Street, 3 District
descr:          Ho Chi Minh city, Vietnam
country:        VN
ip_start:       452988927
ip_end:         452987904
----------------------------------------------------------------------------------
inetnum:        27.0.240.0 - 27.0.243.255
netname:        VINECOM-VN
descr:          VINECOM Limited Liability Company
descr:          Tower 2, Times City, 458 Minh Khai, Vinh Tuy, Hanoi
admin-c:        NQT6-AP
admin-c:        TTP9-AP
ip_start:       453047295
ip_end:         453046272
----------------------------------------------------------------------------------
inetnum:        27.2.0.0 - 27.3.255.255
netname:        SCTV-VN
descr:          SaiGon Tourist Cable Television
descr:          31 -33 Dinh Cong Trang str, Tan Dinh Ward, Dist 1. HCMC
country:        VN
admin-c:        NHV3-AP
ip_start:       453246975
ip_end:         453115904
----------------------------------------------------------------------------------
inetnum:        27.64.0.0 - 27.79.255.255
netname:        VIETEL-VN
descr:          Viettel Corporation
descr:          1 Tran Huu Duc, My Dinh, Tu Liem, Hanoi
country:        VN
admin-c:        PDT2-AP
ip_start:       458227711
ip_end:         457179136
----------------------------------------------------------------------------------
inetnum:        27.118.16.0 - 27.118.31.255
netname:        HANELCOM-VNNIC-VN
descr:          Hanel Communication JSC
descr:          2 Chua Boc Str, Dong Da District, HaNoi
country:        VN
admin-c:        NNNN1-AP
ip_start:       460726271
ip_end:         460722176
----------------------------------------------------------------------------------
inetnum:        42.1.64.0 - 42.1.127.255
netname:        IDCTANTHUAN-VNNIC-VN
descr:          TANTHUAN IDC Centre
descr:          TAN THUAN INDUSTRIAL ZONE, Tan Thuan Dong Ward, Dist.7, HCMC
country:        VN
admin-c:        ITMG1-AP
ip_start:       704741375
ip_end:         704724992
----------------------------------------------------------------------------------
inetnum:        42.96.0.0 - 42.96.3.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710935551
ip_end:         710934528
----------------------------------------------------------------------------------
inetnum:        42.96.4.0 - 42.96.5.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710936063
ip_end:         710935552
----------------------------------------------------------------------------------
inetnum:        42.96.6.0 - 42.96.6.255
netname:        VNNIC-NET
descr:          Vietnam Internet Network Information Centre
country:        VN
admin-c:        PXD6-AP
tech-c:         PXD6-AP
ip_start:       710936319
ip_end:         710936064
----------------------------------------------------------------------------------
inetnum:        42.96.7.0 - 42.96.7.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710936575
ip_end:         710936320
----------------------------------------------------------------------------------
inetnum:        42.96.8.0 - 42.96.8.255
netname:        VNNIC-NET
descr:          Vietnam Internet Network Information Centre
country:        VN
admin-c:        PXD6-AP
tech-c:         PXD6-AP
ip_start:       710936831
ip_end:         710936576
----------------------------------------------------------------------------------
inetnum:        42.96.9.0 - 42.96.9.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710937087
ip_end:         710936832
----------------------------------------------------------------------------------
inetnum:        42.96.10.0 - 42.96.11.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710937599
ip_end:         710937088
----------------------------------------------------------------------------------
inetnum:        42.96.12.0 - 42.96.15.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710938623
ip_end:         710937600
----------------------------------------------------------------------------------
inetnum:        42.96.16.0 - 42.96.31.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710942719
ip_end:         710938624
----------------------------------------------------------------------------------
inetnum:        42.96.32.0 - 42.96.63.255
netname:        HOALAC-VNNIC-VN
descr:          HoaLac Software City Development Company
descr:          Thang Long Highway, Hoa Lac, Thach That, Ha Noi
country:        VN
admin-c:        PXD5-AP
ip_start:       710950911
ip_end:         710942720
----------------------------------------------------------------------------------
inetnum:        42.112.0.0 - 42.119.255.255
netname:        FPT-VN
descr:          FPT Telecom Company
descr:          48 Van Bao, Ba Dinh, Ha Noi
country:        VN
admin-c:        TPV1-AP
ip_start:       712507391
ip_end:         711983104
----------------------------------------------------------------------------------
inetnum:        49.156.52.0 - 49.156.55.255
netname:        DSP-VNNIC-VN
descr:          Danang ICT Infrastructure Development Center
descr:          02 Quang Trung St, Thach Thang Ward, Hai Chau District,Danang City
country:        VN
admin-c:        LSP1-AP
ip_start:       832321535
ip_end:         832320512
----------------------------------------------------------------------------------
inetnum:        49.213.64.0 - 49.213.127.255
netname:        VINAGAME-VNNIC-VN
descr:          VinaGame Corporation
descr:          268 To Hien Thanh, Dist 10, HCMC
country:        VN
admin-c:        TT280-AP
ip_start:       836075519
ip_end:         836059136
----------------------------------------------------------------------------------
inetnum:        49.236.208.0 - 49.236.211.255
netname:        THUHOI-VNNIC-VN
descr:          VNNIC
descr:          18 Nguyen Du, Hanoi
country:        VN
admin-c:        PXD5-AP
ip_start:       837604351
ip_end:         837603328
----------------------------------------------------------------------------------
inetnum:        49.246.128.0 - 49.246.191.255
netname:        GDS-VNNIC-VN
descr:          Global Data Service Joint Stock Company
descr:          Room No. 722, 7th Floor, HITC Building, 239 Xuan Thuy, Dich Vong Hau, Cau Giay, Hanoi
country:        VN
admin-c:        OK95-AP
ip_start:       838254591
ip_end:         838238208
----------------------------------------------------------------------------------
inetnum:        49.246.192.0 - 49.246.223.255
netname:        GDS-VNNIC-VN
descr:          Global Data Service Joint Stock Company
descr:          Room No. 722, 7th Floor, HITC Building, 239 Xuan Thuy, Dich Vong Hau, Cau Giay, Hanoi
country:        VN
admin-c:        OK95-AP
ip_start:       838262783
ip_end:         838254592
----------------------------------------------------------------------------------
inetnum:        58.84.0.0 - 58.84.3.255
netname:        LONGDINH-VNNIC-VN
descr:          Cong ty TNHH Giai tri Long Dinh
descr:          So 8, ngo 39, Hao Nam, O Cho Dua, Dong Da, Ha Noi
admin-c:        BMP2-AP
tech-c:         ND84-AP
ip_start:       978584575
ip_end:         978583552
----------------------------------------------------------------------------------
inetnum:        58.186.0.0 - 58.187.255.255
netname:        FPT-VNNIC-VN
descr:          Corporation for Financing and Promoting Technology
descr:          75 Tran Hung Dao Str, Hoan Kiem Dist, Ha Noi
country:        VN
admin-c:        TDA1-AP
ip_start:       985399295
ip_end:         985268224
----------------------------------------------------------------------------------
inetnum:        59.153.212.0 - 59.153.215.255
netname:        VINATECHSOFT-VN
descr:          Vina technology & software one member company limited
descr:          Cong nghe cao Hoa Lac, Km29 Dai Lo Thang Long, Ha Noi
admin-c:        NHT14-AP
tech-c:         HTH2-AP
ip_start:       999938047
ip_end:         999937024
----------------------------------------------------------------------------------
inetnum:        59.153.216.0 - 59.153.219.255
netname:        GLTEC-VN
descr:          GLTEC Corp
descr:          P304-A5, 29 Lac Trung, Vinh Tuy, Hai Ba Trung, HaNoi
admin-c:        CTTH1-AP
tech-c:         PVN3-AP
ip_start:       999939071
ip_end:         999938048
----------------------------------------------------------------------------------
inetnum:        59.153.220.0 - 59.153.223.255
netname:        MOBIFONEKV1-VN
descr:          Mobifone Khu vuc 1
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999940095
ip_end:         999939072
----------------------------------------------------------------------------------
inetnum:        59.153.224.0 - 59.153.227.255
netname:        MOBIFONEKV2-VN
descr:          Mobifone Khu vuc 2
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999941119
ip_end:         999940096
----------------------------------------------------------------------------------
inetnum:        59.153.228.0 - 59.153.231.255
netname:        MOBIFONEKV3-VN
descr:          Mobifone Khu vuc 3
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999942143
ip_end:         999941120
----------------------------------------------------------------------------------
inetnum:        59.153.232.0 - 59.153.235.255
netname:        MOBIFONEKV4-VN
descr:          Mobifone Khu vuc 4
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999943167
ip_end:         999942144
----------------------------------------------------------------------------------
inetnum:        59.153.236.0 - 59.153.239.255
netname:        MOBIFONEKV5-VN
descr:          Mobifone Khu vuc 5
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999944191
ip_end:         999943168
----------------------------------------------------------------------------------
inetnum:        59.153.240.0 - 59.153.243.255
netname:        MOBIFONEKV6-VN
descr:          Mobifone Khu vuc 6
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999945215
ip_end:         999944192
----------------------------------------------------------------------------------
inetnum:        59.153.244.0 - 59.153.247.255
netname:        MOBIFONEKV7-VN
descr:          Mobifone Khu vuc 7
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999946239
ip_end:         999945216
----------------------------------------------------------------------------------
inetnum:        59.153.248.0 - 59.153.251.255
netname:        MOBIFONEKV8-VN
descr:          Mobifone Khu vuc 8
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999947263
ip_end:         999946240
----------------------------------------------------------------------------------
inetnum:        59.153.252.0 - 59.153.255.255
netname:        MOBIFONEKV9-VN
descr:          Mobifone Khu vuc 9
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       999948287
ip_end:         999947264
----------------------------------------------------------------------------------
inetnum:        61.11.224.0 - 61.11.255.255
netname:        ANDON-VNNIC-VN
descr:          ANDON Telecom Infrastructure Joint Stock Company
descr:          An Don, Son Tra, Da Nang City
country:        VN
admin-c:        TDH7-AP
ip_start:       1024196607
ip_end:         1024188416
----------------------------------------------------------------------------------
inetnum:        61.14.232.0 - 61.14.235.255
netname:        LUUTRUSO-VN
descr:          Digital Storage Company Limited
descr:          193 Nguyen Xi, Phuong 26, Quan Binh Thanh, HCMC
admin-c:        NAP1-AP
tech-c:         BTV1-AP
ip_start:       1024388095
ip_end:         1024387072
----------------------------------------------------------------------------------
inetnum:        61.14.236.0 - 61.14.239.255
netname:        TPTECO-VN
descr:          TIEN PHAT TECHNOLOGY CORPORATION
descr:          32 Truc Duong, Thao Dien, Quan2, HCMC
admin-c:        HTH4-AP
tech-c:         HNT8-AP
ip_start:       1024389119
ip_end:         1024388096
----------------------------------------------------------------------------------
inetnum:        61.28.224.0 - 61.28.255.255
netname:        VINADATA-VNNIC-VN
descr:          VinaData Information Technology Service JSC
descr:          Toa nha Helios, Lo 6 duong so 3 Cong vien phan mem Quang Trung, phuong Tan Chanh Hiep, quan 12, TP HCM, HCMC
country:        VN
admin-c:        NTD10-AP
ip_start:       1025310719
ip_end:         1025302528
----------------------------------------------------------------------------------
inetnum:        101.53.0.0 - 101.53.63.255
netname:        NETNAMHCM-VNNIC-VN
descr:          NetNam Corporation branch in Ho Chi Minh
descr:          244 Huynh Van Banh, F.11, Phu Nhuan District, HCM City
country:        VN
admin-c:        NDA3-AP
ip_start:       1697988607
ip_end:         1697972224
----------------------------------------------------------------------------------
inetnum:        101.96.12.0 - 101.96.15.255
netname:        LCS-VNNIC-VN
descr:          L.C.S Company.,ltd
descr:          102A Bui Minh Truc str, dist 8, HCMC
country:        VN
admin-c:        HMT3-AP
ip_start:       1700794367
ip_end:         1700793344
----------------------------------------------------------------------------------
inetnum:        101.96.64.0 - 101.96.127.255
netname:        NETNAM-VNNIC-VN
descr:          NetNam Corporation
descr:          18 Hoang Quoc Viet str, Cau Giay Dist, Ha Noi
country:        VN
admin-c:        LAT3-AP
ip_start:       1700823039
ip_end:         1700806656
----------------------------------------------------------------------------------
inetnum:        101.99.0.0 - 101.99.63.255
netname:        CMCTI-VNNIC-VN
descr:          CMC Telecom Infrastructure Company
descr:          15th floor, CMC Tower,Cluster Handicraft Production andSmall Industry, Cau Giay, Ha Noi
country:        VN
admin-c:        NNT20-AP
ip_start:       1701003263
ip_end:         1700986880
----------------------------------------------------------------------------------
inetnum:        103.1.200.0 - 103.1.203.255
netname:        CPVN-VNNIC-VN
descr:          Cong thong tin Dien tu Chinh Phu
descr:          16 Le Hong Phong, Ba Dinh, Ha Noi
country:        VN
admin-c:        PQT8-AP
ip_start:       1728171007
ip_end:         1728169984
----------------------------------------------------------------------------------
inetnum:        103.1.208.0 - 103.1.211.255
netname:        VTDC-VNNIC-VN
descr:          Viettel-CHT Company Ltd
descr:          Hoa Lac Hitech Park, Km29, Lang Hoa Lac Road
descr:          Thach That, Ha Noi
country:        VN
ip_start:       1728173055
ip_end:         1728172032
----------------------------------------------------------------------------------
inetnum:        103.1.236.0 - 103.1.239.255
netname:        SUPERDATA-VNNIC-VN
descr:          Super Online Data Co., Ltd
descr:          123 Truong Dinh, Dist 3, HCMC
country:        VN
admin-c:        PTTL1-AP
ip_start:       1728180223
ip_end:         1728179200
----------------------------------------------------------------------------------
inetnum:        103.2.220.0 - 103.2.223.255
netname:        TTN-VN
descr:          Thanh Nien Net Telecom JSC
descr:          02 To Vinh Dien Str, Khuong Trung, Thanh XuanDist, Ha Noi
country:        VN
admin-c:        BXH5-AP
ip_start:       1728241663
ip_end:         1728240640
----------------------------------------------------------------------------------
inetnum:        103.2.224.0 - 103.2.227.255
netname:        BNB-VNNIC-VN
descr:          Cong ty CP ket noi BNB
descr:          Tran Duy Hung, Cau Giay, Ha Noi
country:        VN
admin-c:        TVL4-AP
ip_start:       1728242687
ip_end:         1728241664
----------------------------------------------------------------------------------
inetnum:        103.2.228.0 - 103.2.231.255
netname:        NDC-VNNIC-VN
descr:          Cong ty co phan truyen thong NDC
descr:          132 Le Loi, Q1, HCMC
country:        VN
admin-c:        NTT12-AP
ip_start:       1728243711
ip_end:         1728242688
----------------------------------------------------------------------------------
inetnum:        103.3.244.0 - 103.3.247.255
netname:        VDATA-VNNIC-VN
descr:          New Vision Trading co, ltd
descr:          260/11 Doc Lap, phuong Tan Thanh, Quan Tan Phu, HCMC
country:        VN
admin-c:        NNL1-AP
ip_start:       1728313343
ip_end:         1728312320
----------------------------------------------------------------------------------
inetnum:        103.3.248.0 - 103.3.251.255
netname:        CCVN-VNNIC-VN
descr:          Cong ty CP sang tao Truyen thong VietNam
descr:          3rd Floor, Technosoft Tower, Duy Tan Str., Dich Vong Hau Ward, Cau Giay District, Hanoi City
country:        VN
admin-c:        PTA1-AP
ip_start:       1728314367
ip_end:         1728313344
----------------------------------------------------------------------------------
inetnum:        103.3.252.0 - 103.3.255.255
netname:        INCOM-VNNIC-VN
descr:          Cong ty CP Truyen thong quoc te Incom
descr:          Toa nha Technosoft, Pho Duy Tan, Dich Vong Hau, Cau Giay,HaNoi
country:        VN
admin-c:        VMC2-AP
ip_start:       1728315391
ip_end:         1728314368
----------------------------------------------------------------------------------
inetnum:        103.4.128.0 - 103.4.131.255
netname:        TECHCOMBANK-VNNIC-VN
descr:          Vietnam technological and commercial joint stock bank
descr:          70-72 Ba Trieu, Hoan Kiem, Ha Noi
country:        VN
admin-c:        DVH2-AP
ip_start:       1728349183
ip_end:         1728348160
----------------------------------------------------------------------------------
inetnum:        103.5.30.0 - 103.5.31.255
netname:        KIENLONGBANK-VNNIC-VN
descr:          KienLong Commercial Joint stock bank
descr:          78-80 Cach mang thang 8, P6, Quan3, TPHCM
country:        VN
admin-c:        NQB2-AP
ip_start:       1728389119
ip_end:         1728388608
----------------------------------------------------------------------------------
inetnum:        103.5.204.0 - 103.5.207.255
netname:        SHINHANBANK-VNNIC-VN
descr:          Shinhan vietnam bank limited
descr:          1th - 3th floor, Empress Tower, 138-142 Hai Ba Trung Str., Dakao Ward, 1th District, Hochiminh City
country:        VN
admin-c:        YHJ34-AP
ip_start:       1728434175
ip_end:         1728433152
----------------------------------------------------------------------------------
inetnum:        103.5.208.0 - 103.5.211.255
netname:        THREEDOTCOM-VN
descr:          Polynet Co., Ltd
descr:          P503- 5floor-VienDong Tower- 36 HoangCau-HaNoi
country:        VN
admin-c:        TLPL1-AP
ip_start:       1728435199
ip_end:         1728434176
----------------------------------------------------------------------------------
inetnum:        103.7.36.0 - 103.7.39.255
netname:        HTMOBILE-VNNIC-VN
descr:          HT Mobile Communication Center
descr:          6th floor, No7 Chua Boc, Dong Da, Ha Noi
country:        VN
admin-c:        NT163-AP
ip_start:       1728522239
ip_end:         1728521216
----------------------------------------------------------------------------------
inetnum:        103.7.40.0 - 103.7.43.255
netname:        SUPERDATA-VN
descr:          SUPERDATA
descr:          254A Nguyen Dinh Chieu street,ward 6,District 3,HCMC
country:        VN
admin-c:        HVP2-AP
ip_start:       1728523263
ip_end:         1728522240
----------------------------------------------------------------------------------
inetnum:        103.7.172.0 - 103.7.172.255
netname:        BONONGNGHIEP-VNNIC-VN
descr:          Ministry of Agriculture and Rural Development
descr:          B5 Block, No.2, Ngoc Ha Street, Ba Dinh District, HaNoi
country:        VN
admin-c:        TAP2-AP
ip_start:       1728556287
ip_end:         1728556032
----------------------------------------------------------------------------------
inetnum:        103.7.174.0 - 103.7.175.255
netname:        VNNIC-NET
descr:          Vietnam Internet Network Information Center
descr:          18 Nguyen Du, Hai Ba Trung, Ha Noi.
country:        VN
admin-c:        ITMG1-AP
ip_start:       1728557055
ip_end:         1728556544
----------------------------------------------------------------------------------
inetnum:        103.7.177.0 - 103.7.177.255
netname:        DUYTAN-VNNIC-VN
descr:          DUY TAN University
descr:          K7/25 Quang Trung str, DaNang
country:        VN
admin-c:        LNB2-AP
ip_start:       1728557567
ip_end:         1728557312
----------------------------------------------------------------------------------
inetnum:        103.7.196.0 - 103.7.196.255
netname:        PRUDENTIAL-VNNIC-VN
descr:          Prudential Vietnam Assurance Private limited
descr:          Tang 25, 37 Ton Duc Thang, Phuong Ben Nghe, Q1, HCM
country:        VN
admin-c:        LQH19-AP
ip_start:       1728562431
ip_end:         1728562176
----------------------------------------------------------------------------------
inetnum:        103.8.13.0 - 103.8.13.255
netname:        IGI-VNNIC-VN
descr:          International gold and investment jsc
descr:          34 Hai Ba Trung, Hoan Kiem, Ha Noi
country:        VN
admin-c:        VDH1-AP
ip_start:       1728581119
ip_end:         1728580864
----------------------------------------------------------------------------------
inetnum:        103.9.0.0 - 103.9.3.255
netname:        TELEHOUSE-VNNIC-VN
descr:          Telehouse international corporation of vietnam
descr:          3 flood, FPT tower, Pham Hung, Ha Noi
country:        VN
admin-c:        DVL1-AP
ip_start:       1728644095
ip_end:         1728643072
----------------------------------------------------------------------------------
inetnum:        103.9.4.0 - 103.9.7.255
netname:        BANKNETVN-VNNIC-VN
descr:          VietNam national financial switching joint stock company
descr:          5 floor, Phuong Liet, Thanh Xuan, Ha Noi
country:        VN
admin-c:        NTT13-AP
ip_start:       1728645119
ip_end:         1728644096
----------------------------------------------------------------------------------
inetnum:        103.9.76.0 - 103.9.79.255
netname:        VINAHOST-VN
descr:          VI NA Host Co., ltd
descr:          351/31 No Trang Long, P13, Q Binh Thanh, TP HCM
admin-c:        NVN5-AP
tech-c:         NTA3-AP
ip_start:       1728663551
ip_end:         1728662528
----------------------------------------------------------------------------------
inetnum:        103.9.80.0 - 103.9.83.255
netname:        ACBS-VN
descr:          ACB Securities Co. Ltd
descr:          107N Truong Dinh, Phuong 6, Quan 3, TP HCM
admin-c:        NNC3-AP
tech-c:         THH7-AP
ip_start:       1728664575
ip_end:         1728663552
----------------------------------------------------------------------------------
inetnum:        103.9.84.0 - 103.9.87.255
netname:        MONRE-VN
descr:          Bo Tai Nguyen va Moi Truong
descr:          83 Nguyen Chi Thanh, Ha Noi
admin-c:        TNS3-AP
tech-c:         LMD6-AP
ip_start:       1728665599
ip_end:         1728664576
----------------------------------------------------------------------------------
inetnum:        103.9.156.0 - 103.9.159.255
netname:        VNSO-VN
descr:          VNSO TECHNOLOGY COMPANY
descr:          43 Cu Lao, phuong 2, Phu Nhuan, HCMC
admin-c:        TQC4-AP
tech-c:         NMT19-AP
ip_start:       1728684031
ip_end:         1728683008
----------------------------------------------------------------------------------
inetnum:        103.9.196.0 - 103.9.199.255
netname:        CMCTI-VN
descr:          CMC Telecom Infrastructure Company
descr:          15th floor, CMC Tower,Cluster Handicraft Production andSmall Industry, Cau Giay, Ha Noi
admin-c:        NNT20-AP
tech-c:         NNT20-AP
ip_start:       1728694271
ip_end:         1728693248
----------------------------------------------------------------------------------
inetnum:        103.9.200.0 - 103.9.203.255
netname:        GDT-VN
descr:          Cuc CNTT-Tong cuc Thue
descr:          HITC Tower, 239 Xuan Thuy, Cau Giay, Ha Noi
admin-c:        PQT9-AP
tech-c:         NTL9-AP
ip_start:       1728695295
ip_end:         1728694272
----------------------------------------------------------------------------------
inetnum:        103.9.204.0 - 103.9.207.255
netname:        SUNSOFT-VN
descr:          Sunsoft Corporation
descr:          28 Ly Thuong Kiet, Vinh Ninh Ward, Hue City
admin-c:        LTM9-AP
tech-c:         LDP11-AP
ip_start:       1728696319
ip_end:         1728695296
----------------------------------------------------------------------------------
inetnum:        103.9.208.0 - 103.9.211.255
netname:        THUHOI-VNNIC-VN
descr:          VNNIC
descr:          18 Nguyen Du, Hanoi
admin-c:        PXD5-AP
tech-c:         IAM3-AP
ip_start:       1728697343
ip_end:         1728696320
----------------------------------------------------------------------------------
inetnum:        103.9.212.0 - 103.9.215.255
netname:        HNX-VN
descr:          HaNoi Stock Exchange
descr:          2 Phan Chu Trinh, Hoan Kiem, HaNoi
admin-c:        VPT2-AP
tech-c:         LVL3-AP
ip_start:       1728698367
ip_end:         1728697344
----------------------------------------------------------------------------------
inetnum:        103.10.44.0 - 103.10.47.255
netname:        CLOUDMEDIA-VN
descr:          CLOUDMEDIA COMPANY LIMITED
descr:          4 Nguyen Dinh Chieu, DaKao, quan1, HCMC
admin-c:        PTNT1-AP
tech-c:         NVT20-AP
ip_start:       1728720895
ip_end:         1728719872
----------------------------------------------------------------------------------
inetnum:        103.10.88.0 - 103.10.91.255
netname:        PVCOMBANK-VN
descr:          PVcombank
descr:          22 Ngo Quyen str, Hoan Kiem,Ha Noi
country:        VN
admin-c:        KMT2-AP
ip_start:       1728732159
ip_end:         1728731136
----------------------------------------------------------------------------------
inetnum:        103.10.212.0 - 103.10.215.255
netname:        VIB-VNNIC-VN
descr:          Vietnam Internationl commercial joint stock bank
descr:          198B Tay Son, Dong Da, Ha Noi
country:        VN
admin-c:        NVS5-AP
ip_start:       1728763903
ip_end:         1728762880
----------------------------------------------------------------------------------
inetnum:        103.11.172.0 - 103.11.175.255
netname:        VIETCOMBANK-VNNIC-VN
descr:          Joint stock Commercial Bank for Foreign Trade of VietNam
descr:          198 Tran Quang Khai, Ha Noi
country:        VN
admin-c:        NHT13-AP
ip_start:       1728819199
ip_end:         1728818176
----------------------------------------------------------------------------------
inetnum:        103.12.104.0 - 103.12.107.255
netname:        MBBANK-VN
descr:          Military commercial join stock bank
descr:          so 3 Lieu Giai, Ba Dinh, Ha Noi
admin-c:        VTH1-AP
tech-c:         NNH5-AP
ip_start:       1728867327
ip_end:         1728866304
----------------------------------------------------------------------------------
inetnum:        103.13.76.0 - 103.13.79.255
netname:        MOST-VN
descr:          Trung tam tin hoc - Bo Khoa hoc va Cong nghe
descr:          P502-113 Tran Duy Hung, Cau Giay, Ha Noi
admin-c:        HMT13-AP
tech-c:         NHV1-AP
ip_start:       1728925695
ip_end:         1728924672
----------------------------------------------------------------------------------
inetnum:        103.15.48.0 - 103.15.51.255
netname:        MATBAO-VN
descr:          MatBao network services
descr:          334 Cao Thang,P12,Q10,HCMC
admin-c:        NQV2-AP
tech-c:         PKN4-AP
ip_start:       1729049599
ip_end:         1729048576
----------------------------------------------------------------------------------
inetnum:        103.16.0.0 - 103.16.3.255
netname:        MIC-VNNIC-VN
descr:          Trung tam Thong tin Bo TT & TT
descr:          18 Nguyen Du, Hai Ba Trung, Ha Noi
admin-c:        THS8-AP
tech-c:         DTB1-AP
ip_start:       1729102847
ip_end:         1729101824
----------------------------------------------------------------------------------
inetnum:        103.17.88.0 - 103.17.91.255
netname:        VNTT-VNNIC-VN
descr:          Vietnam Technology and Telecommunication JSC
descr:          T4 No.1 way, Vietnam Singapore IPZ2,Hoa Phu,Thu Dau Mot City,Binh Duong
admin-c:        LXV1-AP
tech-c:         LXV1-AP
ip_start:       1729190911
ip_end:         1729189888
----------------------------------------------------------------------------------
inetnum:        103.17.236.0 - 103.17.239.255
netname:        INTERCOM-VN
descr:          Intercom Telecom., JSC
descr:          802-room, N01 Building, Dich Vong, Cau Giay, Hanoi
admin-c:        NMT15-AP
tech-c:         NTN4-AP
ip_start:       1729228799
ip_end:         1729227776
----------------------------------------------------------------------------------
inetnum:        103.18.4.0 - 103.18.7.255
netname:        RUNSYSTEM-VN
descr:          GMO RUNSYSTEM JSC
descr:          118 Nguyen Ngoc Nai, Khuong Mai, Thanh Xuan, Hanoi
admin-c:        NVT15-AP
tech-c:         LQL7-AP
ip_start:       1729234943
ip_end:         1729233920
----------------------------------------------------------------------------------
inetnum:        103.18.176.0 - 103.18.179.255
netname:        DIGIPOWER-VN
descr:          DIGIPOWER CO., LTD
descr:          U11 Bach Ma, Ward 5, Ditrict 10, Hochiminh
admin-c:        PPN2-AP
tech-c:         PDH7-AP
ip_start:       1729278975
ip_end:         1729277952
----------------------------------------------------------------------------------
inetnum:        103.19.96.0 - 103.19.99.255
netname:        SGAME-VN
descr:          SGAME., JSC
descr:          35, 3rd Street, Tran Thai Tong, Dich Vong, Cau Giay, Hanoi
admin-c:        MTL4-AP
tech-c:         HMC9-AP
ip_start:       1729324031
ip_end:         1729323008
----------------------------------------------------------------------------------
inetnum:        103.19.164.0 - 103.19.167.255
netname:        MOBIFONEGLOBAL-VN
descr:          Mobifone Global JSC
descr:          Suite 602, 6th floor, Ford Thang Long Building, 105 Lang Ha, Dong Da, Hanoi
admin-c:        MGIP1-AP
admin-c:        MGN2-AP
ip_start:       1729341439
ip_end:         1729340416
----------------------------------------------------------------------------------
inetnum:        103.19.220.0 - 103.19.223.255
netname:        NAHI-VN
descr:          NA HI joint stock company
descr:          110 Cao Thang, No.3 District, Hochiminh
admin-c:        NNH6-AP
tech-c:         VTH2-AP
ip_start:       1729355775
ip_end:         1729354752
----------------------------------------------------------------------------------
inetnum:        103.20.144.0 - 103.20.147.255
netname:        DTS-VNNIC-VN
descr:          DTS Communication Technologies Corporation
descr:          287B Dien Bien Phu street, District 3, Ho ChiMinh City.
admin-c:        NTHT1-AP
tech-c:         LA135-AP
ip_start:       1729401855
ip_end:         1729400832
----------------------------------------------------------------------------------
inetnum:        103.20.148.0 - 103.20.151.255
netname:        VONLINE-VNNIC-VN
descr:          Viet Online trading service corporation
descr:          Room 606, Indochina tower, No4 Nguyen Dinh Chieu, Da Kao, HCMC.
admin-c:        NVN6-AP
tech-c:         HQD2-AP
ip_start:       1729402879
ip_end:         1729401856
----------------------------------------------------------------------------------
inetnum:        103.21.120.0 - 103.21.123.255
netname:        PVOIL-VN
descr:          Pertrovietnam oil corporation
descr:          14-17 Floor, Pertrovietnam tower, 1-5 Le Duan Str, Dist 1, HCMC
admin-c:        BDD3-AP
tech-c:         PQP1-AP
ip_start:       1729461247
ip_end:         1729460224
----------------------------------------------------------------------------------
inetnum:        103.21.148.0 - 103.21.151.255
netname:        CMCTELECOM-VN
descr:          CMC Telecom Service Company
descr:          15th floor, CMC Tower,Cluster Handicraft Production andSmall Industry, Cau Giay, Ha Noi
admin-c:        NTH14-AP
tech-c:         NNT20-AP
ip_start:       1729468415
ip_end:         1729467392
----------------------------------------------------------------------------------
inetnum:        103.23.144.0 - 103.23.147.255
netname:        DIGINET-VNNIC-VN
descr:          Digital telecomminication service joint stock
descr:          Tang 18, Toa nha VTC Online, 18 Tam Trinh, Hai Ba Trung, Ha Noi
country:        VN
admin-c:        NAT1-AP
ip_start:       1729598463
ip_end:         1729597440
----------------------------------------------------------------------------------
inetnum:        103.23.156.0 - 103.23.159.255
netname:        VINATECHSOFT-VNNIC-VN
descr:          Vina technology & software one member company limited
descr:          Cong nghe cao Hoa Lac, Km29 Dai Lo Thang Long, Ha Noi
country:        VN
admin-c:        NHT14-AP
ip_start:       1729601535
ip_end:         1729600512
----------------------------------------------------------------------------------
inetnum:        103.24.244.0 - 103.24.247.255
netname:        HTS-VN
descr:          Vietnam HTS., JSC
descr:          No. 2 Chua Boc, Dong Da district, Hanoi city
admin-c:        PTP1-AP
tech-c:         VVT2-AP
ip_start:       1729689599
ip_end:         1729688576
----------------------------------------------------------------------------------
inetnum:        103.26.252.0 - 103.26.255.255
netname:        PVI-VN
descr:          PVI Holdings
descr:          PVI Tower, 168 Tran Thai Tong, Cau Giay, Hanoi
admin-c:        PKD12-AP
admin-c:        NAT4-AP
ip_start:       1729822719
ip_end:         1729821696
----------------------------------------------------------------------------------
inetnum:        103.27.60.0 - 103.27.63.255
netname:        VHOST-VN
descr:          Viet Solutions Services Trading Company Limited
descr:          34 Tan Lap, Ward 8, Tan Binh District, Hochiminh
admin-c:        TTN4-AP
tech-c:         TTN4-AP
ip_start:       1729839103
ip_end:         1729838080
----------------------------------------------------------------------------------
inetnum:        103.27.64.0 - 103.27.67.255
netname:        VTV-VN
descr:          Trung tam Tin hoc va Do luong - Dai THVN
descr:          43 Nguyen Chi Thanh, Ba Dinh, Hanoi
admin-c:        DDV3-AP
admin-c:        NMH12-AP
ip_start:       1729840127
ip_end:         1729839104
----------------------------------------------------------------------------------
inetnum:        103.27.236.0 - 103.27.239.255
netname:        LVSS-VN
descr:          Long Van System Solution JSC
descr:          Long Van Building, 37/2/6 Road 12, Binh An, District 2, HCMC
admin-c:        NHR1-AP
tech-c:         QDT1-AP
ip_start:       1729884159
ip_end:         1729883136
----------------------------------------------------------------------------------
inetnum:        103.28.32.0 - 103.28.35.255
netname:        VNNIC-VN
descr:          Vietnam Internet Network Information Centre
descr:          18 Nguyen Du, Hanoi
country:        VN
admin-c:        VI2-AP
ip_start:       1729897471
ip_end:         1729896448
----------------------------------------------------------------------------------
inetnum:        103.28.36.0 - 103.28.39.255
netname:        NHANHOA-VNNIC-VN
descr:          NhanHoa Software company
descr:          32 Vo Van Dung, Dong Da, Ha Noi
country:        VN
admin-c:        LTTH3-AP
ip_start:       1729898495
ip_end:         1729897472
----------------------------------------------------------------------------------
inetnum:        103.28.136.0 - 103.28.139.255
netname:        OCB-VNNIC-VN
descr:          Orient commercial joint stock bank
descr:          45 Le Duan, Ben Nghe, Quan 1, HCMC
country:        VN
admin-c:        DQL4-AP
ip_start:       1729924095
ip_end:         1729923072
----------------------------------------------------------------------------------
inetnum:        103.28.172.0 - 103.28.175.255
netname:        VNCERT-VNNIC-VN
descr:          VietNam Computer Emergency Response Teams
descr:          18 Nguyen Du, Hai Ba Trung, Ha Noi
country:        VN
admin-c:        NQH5-AP
ip_start:       1729933311
ip_end:         1729932288
----------------------------------------------------------------------------------
inetnum:        103.30.36.0 - 103.30.39.255
netname:        BMSC-VN
descr:          Bao Minh Securities company
descr:          198 Phan Xich Long, Phuong 2, Quan Phu Nhuan, HCMC
admin-c:        NVB6-AP
tech-c:         NDG4-AP
ip_start:       1730029567
ip_end:         1730028544
----------------------------------------------------------------------------------
inetnum:        103.31.120.0 - 103.31.123.255
netname:        OCEANBANK-VNNIC-VN
descr:          Ocean commercial join stock bank
descr:          Trung Yen Plaza Building, No. 1 Trung Hoa, Cau Giay, Hanoi Noi
admin-c:        PHP3-AP
tech-c:         NDTT1-AP
ip_start:       1730116607
ip_end:         1730115584
----------------------------------------------------------------------------------
inetnum:        103.31.124.0 - 103.31.127.255
netname:        VIVAS-VNNIC-VN
descr:          VietNam innovation value added services Co.ltd
descr:          124 Hoang Quoc Viet, Cau Giay, Ha Noi
admin-c:        NMQ1-AP
tech-c:         TDT5-AP
ip_start:       1730117631
ip_end:         1730116608
----------------------------------------------------------------------------------
inetnum:        103.35.64.0 - 103.35.67.255
netname:        FPT-VN
descr:          FPT Telecom Company
descr:          48 Van Bao, Ba Dinh, Ha Noi
admin-c:        TPV1-AP
tech-c:         LPC5-AP
ip_start:       1730364415
ip_end:         1730363392
----------------------------------------------------------------------------------
inetnum:        103.37.28.0 - 103.37.31.255
netname:        TIENPHONG-VN
descr:          Tien Phong Co., LTD
descr:          58, 310/78 Nguyen Van Cu, Long Bien, Hanoi
admin-c:        LNT3-AP
admin-c:        DTS6-AP
ip_start:       1730486271
ip_end:         1730485248
----------------------------------------------------------------------------------
inetnum:        103.37.32.0 - 103.37.35.255
netname:        ADCSOFTWARE-VN
descr:          ADC Software., JSC
descr:          1, 14A Trung Yen 3, Trung Hoa, Cau Giay, Hanoi
admin-c:        BTN2-AP
admin-c:        DTS7-AP
ip_start:       1730487295
ip_end:         1730486272
----------------------------------------------------------------------------------
inetnum:        103.38.136.0 - 103.38.139.255
netname:        ISE-VN
descr:          ICT Service Engineering Joint Stock Company
descr:          1st Floor, N3N4, 57 alley, Lang Ha, Dong Da, Hanoi
admin-c:        LHD1-AP
admin-c:        DTS8-AP
ip_start:       1730579455
ip_end:         1730578432
----------------------------------------------------------------------------------
inetnum:        103.39.92.0 - 103.39.95.255
netname:        AZHOST-VN
descr:          Cong ty TNHH Giai Phap Ket Noi Viet
descr:          170 Hai Ba Trung, P. DaKao, Q1, HCMC
admin-c:        MCT9-AP
tech-c:         MCT9-AP
ip_start:       1730633727
ip_end:         1730632704
----------------------------------------------------------------------------------
inetnum:        103.39.96.0 - 103.39.99.255
netname:        BISHANOI-VN
descr:          VPDH DA Truong Quoc te da cap Anh - HaNoi
descr:          H3-H4 Vicom Village, Long Bien, HaNoi
admin-c:        NTQ4-AP
tech-c:         NTQ4-AP
ip_start:       1730634751
ip_end:         1730633728
----------------------------------------------------------------------------------
inetnum:        103.42.56.0 - 103.42.59.255
netname:        THEGIOISO-VN
descr:          Digital world data online company
descr:          399/36/9 Nguyen Dinh Chieu, P5, Q3, TP HCM
admin-c:        TMH4-AP
tech-c:         PDP2-AP
ip_start:       1730821119
ip_end:         1730820096
----------------------------------------------------------------------------------
inetnum:        103.45.228.0 - 103.45.231.255
netname:        ESC-VN
descr:          Online Solution Company Limited
descr:          71 Tran Quoc Toan, Hoan Kiem, HaNoi
admin-c:        HMK5-AP
tech-c:         NAT6-AP
ip_start:       1731061759
ip_end:         1731060736
----------------------------------------------------------------------------------
inetnum:        103.45.232.0 - 103.45.235.255
netname:        VNCS-VN
descr:          VietNam Cyberspace security Technology
descr:          116 Thai Ha, Dong Da, HaNoi
admin-c:        NTD11-AP
tech-c:         VVT7-AP
ip_start:       1731062783
ip_end:         1731061760
----------------------------------------------------------------------------------
inetnum:        103.45.236.0 - 103.45.239.255
netname:        HTES-VN
descr:          HaNoi Telecommunication engineering service
descr:          No6, 102 Khuat Duy Tien, Thanh Xuan, HaNoi
admin-c:        HTH3-AP
tech-c:         VVT7-AP
ip_start:       1731063807
ip_end:         1731062784
----------------------------------------------------------------------------------
inetnum:        103.47.192.0 - 103.47.195.255
netname:        FTECH-VN
descr:          Vietnam F Tech., JSC
descr:          153 Dong Cac, O Cho Dua, Dong Da, Hanoi
admin-c:        LHD3-AP
tech-c:         LHD3-AP
ip_start:       1731183615
ip_end:         1731182592
----------------------------------------------------------------------------------
inetnum:        103.48.76.0 - 103.48.79.255
netname:        TGDD-VN
descr:          The gioi di dong jsc
descr:          Etown2, 364 Cong Hoa, Tan Binh, HCMC
admin-c:        DCHC1-AP
tech-c:         BNT8-AP
ip_start:       1731219455
ip_end:         1731218432
----------------------------------------------------------------------------------
inetnum:        103.48.80.0 - 103.48.83.255
netname:        BKNS-VN
descr:          BachKim Network solutions jsc
descr:          115B ngo 562, Duong Lang, Dong Da, HaNoi
admin-c:        TVH11-AP
tech-c:         PDT4-AP
ip_start:       1731220479
ip_end:         1731219456
----------------------------------------------------------------------------------
inetnum:        103.48.84.0 - 103.48.87.255
netname:        EMOBI-VN
descr:          Emobi games jsc
descr:          63 Hoang Cau, Dong Da, HaNoi
admin-c:        NTH19-AP
tech-c:         VTA3-AP
ip_start:       1731221503
ip_end:         1731220480
----------------------------------------------------------------------------------
inetnum:        103.48.188.0 - 103.48.191.255
netname:        BSTAR-VN
descr:          Cong ty CP PTCN Sao Doi Ngoi
descr:          320/32 Truong Chinh, Tan Binh, HCMC
admin-c:        VVH2-AP
tech-c:         HDT2-AP
ip_start:       1731248127
ip_end:         1731247104
----------------------------------------------------------------------------------
inetnum:        103.48.192.0 - 103.48.195.255
netname:        LVHN-VN
descr:          Chi nhanh cong ty CP GPHT Long Van Ha Noi
descr:          So 23, ngach37/2, Dich Vong, Cau Giay, HaNoi.
admin-c:        QDT3-AP
tech-c:         HG880-AP
ip_start:       1731249151
ip_end:         1731248128
----------------------------------------------------------------------------------
inetnum:        103.52.92.0 - 103.52.95.255
netname:        EPOSI-VN
descr:          Eposi., JSC
descr:          672 Quang Trung, La Khe, Ha Dong, Hanoi
admin-c:        PTT5-AP
tech-c:         PTT5-AP
ip_start:       1731485695
ip_end:         1731484672
----------------------------------------------------------------------------------
inetnum:        103.53.88.0 - 103.53.91.255
netname:        MISA-VN
descr:          Misa joint stock company
descr:          Tang 9, toa nha TechnoSoft, Duy Tan, Cau Giay, HaNoi
admin-c:        LTD5-AP
tech-c:         DTD4-AP
ip_start:       1731550207
ip_end:         1731549184
----------------------------------------------------------------------------------
inetnum:        103.53.168.0 - 103.53.171.255
netname:        VCIC-VN
descr:          Viet connection information company limited
descr:          151a Bach Dang, phuong 2, quan Tan Binh, HCMC
admin-c:        NVC9-AP
tech-c:         NVC9-AP
ip_start:       1731570687
ip_end:         1731569664
----------------------------------------------------------------------------------
inetnum:        103.53.228.0 - 103.53.231.255
netname:        AOHOAVIET-VN
descr:          Cong ty TNHH DV Quang Cao Ao Hoa Viet
descr:          32/07 Duong So 7, phuong 3, quan Go Vap, HCMC
admin-c:        LMP1-AP
tech-c:         LMP1-AP
ip_start:       1731586047
ip_end:         1731585024
----------------------------------------------------------------------------------
inetnum:        103.53.252.0 - 103.53.255.255
netname:        MOBIFONE-VN
descr:          Mobifone Corporation
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         DDD5-AP
ip_start:       1731592191
ip_end:         1731591168
----------------------------------------------------------------------------------
inetnum:        103.54.248.0 - 103.54.251.255
netname:        NNM-VN
descr:          House network trading services company limited
descr:          100 Dao Duy Anh str, phuong9, quan Phu Nhuan, HCMC
admin-c:        PTL10-AP
tech-c:         NPH4-AP
ip_start:       1731656703
ip_end:         1731655680
----------------------------------------------------------------------------------
inetnum:        103.54.252.0 - 103.54.255.255
netname:        HDVIET-VN
descr:          Cong ty CP Truc Tuyen HD Viet
descr:          Tang14, VINCOM Tower, 72 Le Thanh Ton, phuongphuong Ben Nghe, quan 1, HCMC
admin-c:        THP6-AP
tech-c:         THP6-AP
ip_start:       1731657727
ip_end:         1731656704
----------------------------------------------------------------------------------
inetnum:        103.56.156.0 - 103.56.159.255
netname:        VCCORP-VN
descr:          Cong ty CP VCCorp
descr:          No1 Nguyen Huy Tuong, Thanh Xuan Trung, Thanh Xuan, HaNoi
admin-c:        NVD10-AP
tech-c:         NNL2-AP
ip_start:       1731764223
ip_end:         1731763200
----------------------------------------------------------------------------------
inetnum:        103.56.160.0 - 103.56.163.255
netname:        LMHTX-VN
descr:          Trung tam Thong tin Hop Tac Xa VietNam
admin-c:        NTP7-AP
tech-c:         NTP7-AP
country:        VN
ip_start:       1731765247
ip_end:         1731764224
----------------------------------------------------------------------------------
inetnum:        103.56.164.0 - 103.56.167.255
netname:        TLINK-VN
descr:          Cong ty TNHH TMDV Ung dung ket noi cong nghe
descr:          100 Dao Duy Anh, p 9, quan Phu Nhuan, HCMC
admin-c:        VHL2-AP
tech-c:         LAT10-AP
ip_start:       1731766271
ip_end:         1731765248
----------------------------------------------------------------------------------
inetnum:        103.56.168.0 - 103.56.171.255
netname:        BAOVIETBANK-VN
descr:          Ngan hang TMCP Bao Viet
descr:          Tang 5, 16 Phan Chu Trinh, Hoan Kiem, HaNoi
admin-c:        PTT6-AP
tech-c:         TTT12-AP
ip_start:       1731767295
ip_end:         1731766272
----------------------------------------------------------------------------------
inetnum:        103.57.104.0 - 103.57.107.255
netname:        ASIACOM-VN
descr:          Asia communications trading services corporation
descr:          Ap 6, Xa An Nhat Tan, Huyen Tan Tru, Long An
admin-c:        NMT18-AP
tech-c:         DVT6-AP
ip_start:       1731816447
ip_end:         1731815424
----------------------------------------------------------------------------------
inetnum:        103.57.112.0 - 103.57.115.255
netname:        VSSIC-VN
descr:          Trung tam CNTT-Bao Hiem Xa Hoi VietNam
descr:          Tang 3, toa nha 4 tang, 150 Pho Vong, Thanh Xuan, Ha Noi
admin-c:        LVT5-AP
tech-c:         THD5-AP
ip_start:       1731818495
ip_end:         1731817472
----------------------------------------------------------------------------------
inetnum:        103.57.208.0 - 103.57.211.255
netname:        NHANHOAHCM-VN
descr:          Chi nhanh cong ty TNHH phan mem Nhan Hoa tai TP Ho Chi Minh
admin-c:        LHL44-AP
tech-c:         HTD1-AP
country:        VN
ip_start:       1731843071
ip_end:         1731842048
----------------------------------------------------------------------------------
inetnum:        103.57.220.0 - 103.57.223.255
netname:        INET-VN
descr:          iNET Media Company Limited
descr:          247 Cau Giay Str, Cau Giay Dist, Ha Noi
admin-c:        TK664-AP
tech-c:         LVV1-AP
ip_start:       1731846143
ip_end:         1731845120
----------------------------------------------------------------------------------
inetnum:        103.60.16.0 - 103.60.19.255
netname:        HOABINH-VN
descr:          Hoa Binh Informatics joint stock company
descr:          Tang 1, 444 Hoang Hoa Tham, Ba Dinh, HaNoi
admin-c:        MTB4-AP
tech-c:         NVQ6-AP
ip_start:       1731990527
ip_end:         1731989504
----------------------------------------------------------------------------------
inetnum:        103.61.44.0 - 103.61.47.255
netname:        SCOM-VN
descr:          Scom Technology Join stock company
descr:          32 Giang Vo Str, Cat Linh, Dong Da, Ha Noi
admin-c:        PQN4-AP
tech-c:         NHV5-AP
ip_start:       1732063231
ip_end:         1732062208
----------------------------------------------------------------------------------
inetnum:        103.61.48.0 - 103.61.51.255
netname:        SCB-VN
descr:          Sai Gon Join stock commercial Bank
descr:          927 Tran Hung Dao, phuong 1, quan 5, HCMC
admin-c:        LMH35-AP
tech-c:         BTDN1-AP
ip_start:       1732064255
ip_end:         1732063232
----------------------------------------------------------------------------------
inetnum:        103.62.8.0 - 103.62.11.255
netname:        OSB-VN
descr:          Cong ty CP Dau tu va Cong nghe OSB
descr:          Phong 305, so 8 Ton That Thuyet, My Dinh, Tu Lien, HaNoi
admin-c:        DHT5-AP
tech-c:         TQT3-AP
ip_start:       1732119551
ip_end:         1732118528
----------------------------------------------------------------------------------
inetnum:        103.63.104.0 - 103.63.107.255
netname:        CMCBINHDUONG-VN
descr:          Chi nhanh Binh Duong-Cong ty CP Ha Tang Vien Thong CMC
descr:          89/11 Duong De, to 11, khu 12, phuong Chinh Nghia, Thu Dau Mot, Binh Duong
admin-c:        HTQV1-AP
tech-c:         NDN1-AP
ip_start:       1732209663
ip_end:         1732208640
----------------------------------------------------------------------------------
inetnum:        103.63.108.0 - 103.63.111.255
netname:        CMCHAIPHONG-VN
descr:          Chi nhanh HaiPhong-Cong ty CP Ha Tang Vien Thong CMC
descr:          104 Van Cao, Dang Giang, Ngo Quyen, Hai Phong
admin-c:        DVT7-AP
tech-c:         DNH2-AP
ip_start:       1732210687
ip_end:         1732209664
----------------------------------------------------------------------------------
inetnum:        103.63.112.0 - 103.63.115.255
netname:        CMCHCM-VN
descr:          Chi nhanh HCM-Cong ty CP Ha Tang Vien Thong CMC
descr:          Tang 2, RangDong Tower, 81 Cach mang thang 8, phuong Ben Thanh, Quan1, HCMC
admin-c:        HTQV1-AP
tech-c:         MTL3-AP
ip_start:       1732211711
ip_end:         1732210688
----------------------------------------------------------------------------------
inetnum:        103.63.116.0 - 103.63.119.255
netname:        CMCMIENBAC-VN
descr:          Chi nhanh MienBac-Cong ty CP Ha Tang Vien Thong CMC
descr:          Tang 15, Toa nha CMC, Pho Duy Tan, Dich Vong Hau, Cau Giay, HaNoi
admin-c:        PDK3-AP
tech-c:         DTT5-AP
ip_start:       1732212735
ip_end:         1732211712
----------------------------------------------------------------------------------
inetnum:        103.63.120.0 - 103.63.123.255
netname:        CMCMIENTRUNG-VN
descr:          Chi nhanh DaNang-Cong ty CP Ha Tang Vien Thong CMC
descr:          383 Nguyen Van Linh, phuong Thac Gian, Thanh Khe, DaNang
admin-c:        LTT20-AP
tech-c:         NMH14-AP
ip_start:       1732213759
ip_end:         1732212736
----------------------------------------------------------------------------------
inetnum:        103.63.212.0 - 103.63.215.255
netname:        EHOST-VN
descr:          Ehost software company limited
descr:          273/20 To Hien Thanh, phuong 13, quan 10, TP HCM
admin-c:        VVD1-AP
tech-c:         VVD1-AP
ip_start:       1732237311
ip_end:         1732236288
----------------------------------------------------------------------------------
inetnum:        103.192.236.0 - 103.192.239.255
netname:        CUCATTTMIC-VN
descr:          Cuc An Toan Thong Tin- Bo Thong tin va Truyen thong
descr:          18 Nguyen Du, Hai Ba Trung, HaNoi
admin-c:        NTH20-AP
tech-c:         TMT16-AP
ip_start:       1740697599
ip_end:         1740696576
----------------------------------------------------------------------------------
inetnum:        103.194.188.0 - 103.194.191.255
netname:        MOLISA-VN
descr:          Labour and Social Affairs Infomation Center
descr:          No2, Dinh Le str, HoanKiem Dis, HaNoi
admin-c:        DCD1-AP
tech-c:         HQT1-AP
ip_start:       1740816383
ip_end:         1740815360
----------------------------------------------------------------------------------
inetnum:        103.195.236.0 - 103.195.239.255
netname:        DULIEUAZ-VN
descr:          Cong ty TNHH Cong nghe Du Lieu AZ VietNam
descr:          121 Chu Van An, phuong 26, quan Binh Thanh, TP HCM
admin-c:        NQV3-AP
tech-c:         PTH10-AP
ip_start:       1740894207
ip_end:         1740893184
----------------------------------------------------------------------------------
inetnum:        103.195.240.0 - 103.195.243.255
netname:        TOCDOSOVN-VN
descr:          TOC DO SO Technology company limited
descr:          52B Dong Da, phuong Thang Nhat, Vung Tau, Ba ria - Vung tau
admin-c:        HDM4-AP
tech-c:         LQV3-AP
ip_start:       1740895231
ip_end:         1740894208
----------------------------------------------------------------------------------
inetnum:        103.196.16.0 - 103.196.19.255
netname:        VNPOST-VN
descr:          VIETNAM POST
descr:          No5 Pham Hung, My Dinh 2, Nam Tu Liem, HaNoi
admin-c:        NTL13-AP
tech-c:         LVP2-AP
ip_start:       1740903423
ip_end:         1740902400
----------------------------------------------------------------------------------
inetnum:        103.196.236.0 - 103.196.239.255
netname:        VINADATA-VN
descr:          VinaData Information Technology Service JSC
descr:          Toa nha Helios, Lo 6 duong so 3 Cong vien phan mem Quang Trung, phuong Tan Chanh Hiep, quan 12, TP HCM, HCMC
admin-c:        NTD10-AP
tech-c:         ND84-AP
ip_start:       1740959743
ip_end:         1740958720
----------------------------------------------------------------------------------
inetnum:        103.196.244.0 - 103.196.247.255
netname:        PCB-VN
descr:          VietNam credit information joint stock company
descr:          Room 1303B, Vietcombank Tower, 198 Tran Quang Khai Str, Hoan Kiem Dist, HaNoi
admin-c:        TDH8-AP
tech-c:         PHH4-AP
ip_start:       1740961791
ip_end:         1740960768
----------------------------------------------------------------------------------
inetnum:        103.196.248.0 - 103.196.251.255
netname:        DTCOM-VN
descr:          DT Communications company limited
descr:          3C2, Annex Building, 309B Nguyen Van Troi, Tan Binh, HCMC
admin-c:        DPT1-AP
tech-c:         NDT8-AP
ip_start:       1740962815
ip_end:         1740961792
----------------------------------------------------------------------------------
inetnum:        103.199.4.0 - 103.199.7.255
netname:        TMASOLUTIONS-VN
descr:          Tuong Minh service private enterprise
descr:          111 Nguyen Dinh Chieu, phuong 15, quan Phu Nhuan, HCMC
admin-c:        LDL10-AP
tech-c:         NDTT2-AP
ip_start:       1741096959
ip_end:         1741095936
----------------------------------------------------------------------------------
inetnum:        103.199.8.0 - 103.199.11.255
netname:        GLTEC-VN
descr:          GLTEC Corp
descr:          P304-A5, 29 Lac Trung, Vinh Tuy, Hai Ba Trung, HaNoi
admin-c:        CTTH1-AP
tech-c:         PVN3-AP
ip_start:       1741097983
ip_end:         1741096960
----------------------------------------------------------------------------------
inetnum:        103.199.12.0 - 103.199.15.255
netname:        VSTV-VN
descr:          Vietnam satellite digital television company limited
descr:          Tang 15, 512 Kim Ma, Ba Dinh, HaNoi
admin-c:        TTH27-AP
tech-c:         TTH27-AP
ip_start:       1741099007
ip_end:         1741097984
----------------------------------------------------------------------------------
inetnum:        103.199.16.0 - 103.199.19.255
netname:        GREENCLOUDVPS-VN
descr:          365 Online technology joint stock company
descr:          So 57, to 9, duong Chien Thang, Van Quan, Ha Dong, HaNoi
admin-c:        DAT1-AP
tech-c:         DAT2-AP
ip_start:       1741100031
ip_end:         1741099008
----------------------------------------------------------------------------------
inetnum:        103.199.20.0 - 103.199.23.255
netname:        MOBIFONEKV1-VN
descr:          Mobifone Khu vuc 1
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741101055
ip_end:         1741100032
----------------------------------------------------------------------------------
inetnum:        103.199.24.0 - 103.199.27.255
netname:        MOBIFONEKV2-VN
descr:          Mobifone Khu vuc 2
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741102079
ip_end:         1741101056
----------------------------------------------------------------------------------
inetnum:        103.199.28.0 - 103.199.31.255
netname:        MOBIFONEKV3-VN
descr:          Mobifone Khu vuc 3
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741103103
ip_end:         1741102080
----------------------------------------------------------------------------------
inetnum:        103.199.32.0 - 103.199.35.255
netname:        MOBIFONEKV4-VN
descr:          Mobifone Khu vuc 4
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741104127
ip_end:         1741103104
----------------------------------------------------------------------------------
inetnum:        103.199.36.0 - 103.199.39.255
netname:        MOBIFONEKV6-VN
descr:          Mobifone Khu vuc 6
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741105151
ip_end:         1741104128
----------------------------------------------------------------------------------
inetnum:        103.199.40.0 - 103.199.43.255
netname:        MOBIFONEKV5-VN
descr:          Mobifone Khu vuc 5
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741106175
ip_end:         1741105152
----------------------------------------------------------------------------------
inetnum:        103.199.44.0 - 103.199.47.255
netname:        MOBIFONEKV7-VN
descr:          Mobifone Khu vuc 7
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741107199
ip_end:         1741106176
----------------------------------------------------------------------------------
inetnum:        103.199.48.0 - 103.199.51.255
netname:        MOBIFONEKV9-VN
descr:          Mobifone Khu vuc 9
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741108223
ip_end:         1741107200
----------------------------------------------------------------------------------
inetnum:        103.199.52.0 - 103.199.55.255
netname:        MOBIFONEKV8-VN
descr:          Mobifone Khu vuc 8
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741109247
ip_end:         1741108224
----------------------------------------------------------------------------------
inetnum:        103.199.56.0 - 103.199.59.255
netname:        MOBIFONEMLMB-VN
descr:          Mobifone mang luoi mien Bac
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741110271
ip_end:         1741109248
----------------------------------------------------------------------------------
inetnum:        103.199.60.0 - 103.199.63.255
netname:        MOBIFONEMLMN-VN
descr:          Mobifone mang luoi mien Nam
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741111295
ip_end:         1741110272
----------------------------------------------------------------------------------
inetnum:        103.199.64.0 - 103.199.67.255
netname:        MOBIFONEGTGT-VN
descr:          Trung tam Dich vu da phuong tien va GTTT Mobifone
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741112319
ip_end:         1741111296
----------------------------------------------------------------------------------
inetnum:        103.199.68.0 - 103.199.71.255
netname:        MOBIFONEMLMT-VN
descr:          Mobifone mang luoi mien Trung
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741113343
ip_end:         1741112320
----------------------------------------------------------------------------------
inetnum:        103.199.72.0 - 103.199.75.255
netname:        MOBIFONENOC-VN
descr:          Trung tam Quan ly dieu hanh mang Mobifone
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741114367
ip_end:         1741113344
----------------------------------------------------------------------------------
inetnum:        103.199.76.0 - 103.199.79.255
netname:        MOBIFONECNTT-VN
descr:          Trung tam Cong nghe thong tin Mobifone
descr:          Lo VP1, phuong Yen Hoa, Cau Giay, HaNoi
admin-c:        NBL9-AP
tech-c:         BTL5-AP
ip_start:       1741115391
ip_end:         1741114368
----------------------------------------------------------------------------------
inetnum:        103.200.20.0 - 103.200.23.255
netname:        VIETNIX-VN
descr:          VIETNIX solution and technology company
descr:          205 Chan Hung, Tan Binh, TP HCM
admin-c:        LDT5-AP
tech-c:         LDT5-AP
ip_start:       1741166591
ip_end:         1741165568
----------------------------------------------------------------------------------
inetnum:        103.200.24.0 - 103.200.27.255
netname:        MAXDATA-VN
descr:          Cong ty TNHH Dich vu truc tuyen Maxdata
descr:          98 hem 54, duong 37, Tan Kieng, quan 7, TP HCM
admin-c:        TTA12-AP
tech-c:         MCT10-AP
ip_start:       1741167615
ip_end:         1741166592
----------------------------------------------------------------------------------
inetnum:        103.200.60.0 - 103.200.63.255
netname:        SPT-VN
descr:          Sai gon Postel Corporation
descr:          So10 Co Giang, Cau Ong Lanh, Quan1, TP HCM
admin-c:        NTKD1-AP
tech-c:         NTKD1-AP
ip_start:       1741176831
ip_end:         1741175808
----------------------------------------------------------------------------------
inetnum:        103.200.120.0 - 103.200.123.255
netname:        ONEVISION-VN
descr:          One vision investment tranding service corporation
descr:          27B Nguyen Dinh Chieu,DaKao, Quan1, HCMC
admin-c:        NTHT2-AP
tech-c:         NQT7-AP
ip_start:       1741192191
ip_end:         1741191168
----------------------------------------------------------------------------------
inetnum:        103.205.96.0 - 103.205.99.255
netname:        TPTECO-VN
descr:          TIEN PHAT TECHNOLOGY CORPORATION
descr:          32 Truc Duong, Thao Dien, Quan2, HCMC
admin-c:        HTH4-AP
tech-c:         HNT8-AP
ip_start:       1741513727
ip_end:         1741512704
----------------------------------------------------------------------------------
inetnum:        103.205.100.0 - 103.205.103.255
netname:        HNSDC-VN
descr:          HaNoi State data center
descr:          185 Giang Vo, Cat Linh, Dong Da, HaNoi
admin-c:        TVD2-AP
tech-c:         PNS8-AP
ip_start:       1741514751
ip_end:         1741513728
----------------------------------------------------------------------------------
inetnum:        103.205.104.0 - 103.205.107.255
netname:        FIMPLUS-VN
descr:          FIM PLUS DIGITAL JOINT STOCK COMPANY
descr:          27B Nguyen Dinh Chieu, DaKao, Quan1, HCMC
admin-c:        TTH28-AP
tech-c:         THP7-AP
ip_start:       1741515775
ip_end:         1741514752
----------------------------------------------------------------------------------
inetnum:        103.206.212.0 - 103.206.215.255
netname:        LIENMINHHUYENTHOAI-VN
descr:          VIETNAM LEAGUE OF LEGENDS
descr:          1st Floor, Machinco Tower, 444 Hoang Hoa Tham, Tay Ho, HaNoi
admin-c:        TAS7-AP
tech-c:         NVQ7-AP
ip_start:       1741608959
ip_end:         1741607936
----------------------------------------------------------------------------------
inetnum:        103.206.216.0 - 103.206.219.255
netname:        HOATOC-VN
descr:          Hoa Toc Company Limited
descr:          6th Floor, 231-233 Le Thanh Ton Street, Ben Thanh Ward, District 1, HCMC
admin-c:        NTQ5-AP
tech-c:         NTQ5-AP
ip_start:       1741609983
ip_end:         1741608960
----------------------------------------------------------------------------------
inetnum:        103.207.32.0 - 103.207.35.255
netname:        NAMABANK-VN
descr:          Ngan hang TMCP Nam A
descr:          201-203 Cach mang thang tam, phuong4, quan 3, HCMC
admin-c:        THK20-AP
tech-c:         LTD6-AP
ip_start:       1741628415
ip_end:         1741627392
----------------------------------------------------------------------------------
inetnum:        103.207.36.0 - 103.207.39.255
netname:        VIETSERVER-VN
descr:          VietServer Services technology company limited
descr:          Thon Xa Khuc, xa Chu Phan, huyen Me Linh, HaNoi
admin-c:        NNA24-AP
tech-c:         NDM3-AP
ip_start:       1741629439
ip_end:         1741628416
----------------------------------------------------------------------------------
inetnum:        103.211.212.0 - 103.211.215.255
netname:        ICTHOABINH-VN
descr:          Duong Tran Hung Dao, phuong Phuong Lam, TP Hoa Binh, Hoa Binh
admin-c:        NHT17-AP
tech-c:         VMH2-AP
country:        VN
ip_start:       1741936639
ip_end:         1741935616
----------------------------------------------------------------------------------
inetnum:        103.213.122.0 - 103.213.123.255
netname:        DUYTAN-VNNIC-VN
descr:          DUY TAN University
descr:          K7/25 Quang Trung str, DaNang
admin-c:        LNB2-AP
tech-c:         HTS7-AP
ip_start:       1742044159
ip_end:         1742043648
----------------------------------------------------------------------------------
inetnum:        103.214.8.0 - 103.214.11.255
netname:        THEKYMOI-VN
descr:          Cong ty TNHH Cong nghe The Ky Moi
descr:          316 Le Van Sy, phuong 1, Tan Binh, TP HCM
admin-c:        NNT22-AP
tech-c:         NNT22-AP
ip_start:       1742081023
ip_end:         1742080000
----------------------------------------------------------------------------------
inetnum:        103.224.168.0 - 103.224.171.255
netname:        SSG-VN
descr:          SSG Corporation
descr:          4/3 Do Son, Ward 4, Tan Binh District, Ho Chi Minh City
admin-c:        LHS17-AP
admin-c:        NTH17-AP
ip_start:       1742777343
ip_end:         1742776320
----------------------------------------------------------------------------------
inetnum:        103.225.236.0 - 103.225.239.255
netname:        LDCC-VN
descr:          Lotte Data Communication Company Limited
descr:          Beautiful Sai Gon 1, Cr3-3 Lot,Block A, New City in south City, Tan Phu, District 7, HCMC
admin-c:        WKJ15-AP
tech-c:         NMC9-AP
ip_start:       1742860287
ip_end:         1742859264
----------------------------------------------------------------------------------
inetnum:        103.226.108.0 - 103.226.111.255
netname:        TANCANGSG-VN
descr:          Saigon Newport
descr:          722 Dien Bien Phu, Ward 22, Binh Thanh District, HCMC
admin-c:        BHQ1-AP
tech-c:         HVA1-AP
ip_start:       1742893055
ip_end:         1742892032
----------------------------------------------------------------------------------
inetnum:        103.226.248.0 - 103.226.251.255
netname:        GDATA-VN
descr:          Global Data Joint Stock Company
descr:          No. 17, 9 Vuong Thua Vu, Khuong Mai, Thanh Xuan, Hanoi
admin-c:        NVT16-AP
tech-c:         NMH13-AP
ip_start:       1742928895
ip_end:         1742927872
----------------------------------------------------------------------------------
inetnum:        103.227.112.0 - 103.227.115.255
netname:        VTCDIGICOM-VNNIC-VN
descr:          Digital Communications Company
descr:          65 Lac Trung str, Hai Ba Trung Disct, Ha Noi
admin-c:        TTH15-AP
admin-c:        NVC8-AP
ip_start:       1742959615
ip_end:         1742958592
----------------------------------------------------------------------------------
inetnum:        103.227.216.0 - 103.227.219.255
netname:        FPTSOFTWARE-VN
descr:          FPT Software Company limited
descr:          FPT Cau Giay Tower, Duy Tan, Dich Vong Hau, Cau Giay, Hanoi
admin-c:        NAT5-AP
tech-c:         NAH4-AP
ip_start:       1742986239
ip_end:         1742985216
----------------------------------------------------------------------------------
inetnum:        103.228.20.0 - 103.228.23.255
netname:        SOTTTTVP-VN
descr:          Department of Information and Communication of Vinh Phuc
descr:          396 Me Linh Street, Vinh Yen, Vinh Phuc
admin-c:        TGL9-AP
admin-c:        TDN4-AP
ip_start:       1743001599
ip_end:         1743000576
----------------------------------------------------------------------------------
inetnum:        103.229.40.0 - 103.229.43.255
netname:        NEWLIFE-VN
descr:          NewLiffe Trading and Service Company
descr:          385C Nguyen Trai, Nguyen Cu Trinh, Dist No.1, HCMC
admin-c:        DHD5-AP
tech-c:         TTH23-AP
ip_start:       1743072255
ip_end:         1743071232
----------------------------------------------------------------------------------
inetnum:        103.229.192.0 - 103.229.195.255
netname:        VIETNAMHOST-VN
descr:          Masters Technology Corporation
descr:          45 Street No. 2, Ward 10, Go Vap Dist., HCMC
admin-c:        NTTH1-AP
tech-c:         NTTH2-AP
ip_start:       1743111167
ip_end:         1743110144
----------------------------------------------------------------------------------
inetnum:        103.231.148.0 - 103.231.151.255
netname:        SGCTT-VN
descr:          Sai Gon CTT
descr:          287B Dien Bien Phu, Ward 7, District 3, HCMC
admin-c:        NHA5-AP
admin-c:        LA223-AP
ip_start:       1743230975
ip_end:         1743229952
----------------------------------------------------------------------------------
inetnum:        103.231.188.0 - 103.231.191.255
netname:        VNSOLUTION-VN
descr:          34 Tan Lap street, Ward 8, Tan Binh District
country:        SG
geoloc:         1.310942 103.865653
admin-c:        VSST1-AP
ip_start:       1743241215
ip_end:         1743240192
----------------------------------------------------------------------------------
inetnum:        103.232.52.0 - 103.232.55.255
netname:        BVISROYAL-VN
descr:          BVIS Royal
descr:          72A Nguyen Trai, Thanh Xuan, Hanoi
admin-c:        KCC13-AP
tech-c:         KCC13-AP
ip_start:       1743271935
ip_end:         1743270912
----------------------------------------------------------------------------------
inetnum:        103.232.56.0 - 103.232.59.255
netname:        TPBANK-VN
descr:          Tien Phong Bank
descr:          Floor No. 3 and No. 4, TTC Tower, Duy Tan, Dich Vong Hau, Cau Giay, Hanoi
admin-c:        NDK3-AP
tech-c:         NDK3-AP
ip_start:       1743272959
ip_end:         1743271936
----------------------------------------------------------------------------------
inetnum:        103.232.60.0 - 103.232.63.255
netname:        VIETNAMNET-VN
descr:          VietNamNet
descr:          C'Land Tower, 156 Xa Dan 2, Nam Dong, Dong Da, Hanoi
admin-c:        NDTH2-AP
tech-c:         NTL10-AP
ip_start:       1743273983
ip_end:         1743272960
----------------------------------------------------------------------------------
inetnum:        103.232.120.0 - 103.232.123.255
netname:        VHOSTCORP-VN
descr:          VHOST CO., LTD
descr:          55/11 Truong Son, Ward 2, Tan Binh, HCMC
admin-c:        TTTL1-AP
tech-c:         NHP4-AP
ip_start:       1743289343
ip_end:         1743288320
----------------------------------------------------------------------------------
inetnum:        103.233.48.0 - 103.233.51.255
netname:        VTVCAB-VN
descr:          Vietnam Television Cable Corporation One Member Company Limited
descr:          844 La Thanh, Ba Dinh, Hanoi
admin-c:        HNH8-AP
admin-c:        PNH6-AP
ip_start:       1743336447
ip_end:         1743335424
----------------------------------------------------------------------------------
inetnum:        103.234.36.0 - 103.234.39.255
netname:        VIETHOSTING-VN
descr:          May Chu Viet Company Limited
descr:          407 R c/c Nguyen Kim, Ward 7, District 10, HCMC
admin-c:        NTT17-AP
tech-c:         NTT17-AP
ip_start:       1743398911
ip_end:         1743397888
----------------------------------------------------------------------------------
inetnum:        103.234.88.0 - 103.234.91.255
netname:        VTTC-VN
descr:          VTTC Co., LTD
descr:          Room No. 602, 6th floor, Thang Long Ford Building, 105 Lang Ha, Dong Da, Hanoi
admin-c:        NTHY1-AP
admin-c:        DTS5-AP
ip_start:       1743412223
ip_end:         1743411200
----------------------------------------------------------------------------------
inetnum:        103.235.208.0 - 103.235.211.255
netname:        MTT-VN
descr:          Minh Tu Telecom Limited Company
descr:          18/10 Sao Mai Str, 7 Ward, Tan Binh Dist, TP HCM.
admin-c:        NVM2-AP
tech-c:         NNT16-AP
ip_start:       1743508479
ip_end:         1743507456
----------------------------------------------------------------------------------
inetnum:        103.235.212.0 - 103.235.215.255
netname:        MATBAOCORP-VN
descr:          Mat Bao Corp
descr:          54 C1, Ward 13, Tan Binh District, HCMC
admin-c:        LHB36-AP
tech-c:         HNT7-AP
ip_start:       1743509503
ip_end:         1743508480
----------------------------------------------------------------------------------
inetnum:        103.237.60.0 - 103.237.63.255
netname:        SAV-VN
descr:          State Audit Office of Vietnam
descr:          111 Tran Duy Hung, Cau Giay, Hanoi
admin-c:        NXD4-AP
admin-c:        VGK2-AP
ip_start:       1743601663
ip_end:         1743600640
----------------------------------------------------------------------------------
inetnum:        103.237.64.0 - 103.237.67.255
netname:        TTSV-VN
descr:          Vietnam Telecom and Technology Solution Joint Stock Company
descr:          105 Lang Ha, Dong Da, Hanoi
admin-c:        LQD1-AP
admin-c:        DTS3-AP
ip_start:       1743602687
ip_end:         1743601664
----------------------------------------------------------------------------------
inetnum:        103.237.96.0 - 103.237.99.255
netname:        BKAV-VN
descr:          Bkav Corporation
descr:          2nd floor, HH1 Building, Yen Hoa, Cau Giay, Hanoi
admin-c:        LTN1-AP
admin-c:        TQC3-AP
ip_start:       1743610879
ip_end:         1743609856
----------------------------------------------------------------------------------
inetnum:        103.237.144.0 - 103.237.147.255
netname:        LVSOFT-VN
descr:          Long Van Soft Solution JSC
descr:          4th floor, Long Van Building, 37/2/6 Road 12, Binh An, District 2, HCMC
admin-c:        QDT2-AP
admin-c:        NHR2-AP
ip_start:       1743623167
ip_end:         1743622144
----------------------------------------------------------------------------------
inetnum:        103.237.148.0 - 103.237.151.255
netname:        MATBAOBPO-VN
descr:          Mat Bao BPO., JSC
descr:          54 Road C1, Ward 13, Tan Binh, HCMC
admin-c:        LTA1-AP
tech-c:         LTA1-AP
ip_start:       1743624191
ip_end:         1743623168
----------------------------------------------------------------------------------
inetnum:        103.238.68.0 - 103.238.71.255
netname:        HANOITELECOM-VN
descr:          Hanoi Telecom Corporation
descr:          2 Chua Boc, Dong Da, Hanoi
admin-c:        TMC10-AP
admin-c:        NBM2-AP
ip_start:       1743669247
ip_end:         1743668224
----------------------------------------------------------------------------------
inetnum:        103.238.72.0 - 103.238.75.255
netname:        HTCHCMC-VN
descr:          Branch of Hanoi Telecom JSC in HCM
descr:          385C Nguyen Trai, Nguyen Cu Trinh, District 1, HCMC
admin-c:        NAD4-AP
admin-c:        LHK11-AP
ip_start:       1743670271
ip_end:         1743669248
----------------------------------------------------------------------------------
inetnum:        103.238.76.0 - 103.238.79.255
netname:        MATBAOMEDIA-VN
descr:          Mat Bao Media Joint Stock Company
descr:          Tower 3, Quang Trung Sofware Park, 49 To Ky, Tan Chanh Hiep, District 12, HCMC
admin-c:        HND5-AP
tech-c:         VTH3-AP
ip_start:       1743671295
ip_end:         1743670272
----------------------------------------------------------------------------------
inetnum:        103.238.80.0 - 103.238.83.255
netname:        CLOUDONE-VN
descr:          Ngoc Trang Network Solutions Company Limited
descr:          220/53 Thong Nhat, Ward 10, Go Vap, HCMC
admin-c:        NVT17-AP
tech-c:         NVT18-AP
ip_start:       1743672319
ip_end:         1743671296
----------------------------------------------------------------------------------
inetnum:        103.238.208.0 - 103.238.211.255
netname:        VINECOM-VN
descr:          VINECOM Limited Liability Company
descr:          Tower 2, Times City, 458 Minh Khai, Vinh Tuy, Hanoi
admin-c:        NQT6-AP
admin-c:        TTP9-AP
ip_start:       1743705087
ip_end:         1743704064
----------------------------------------------------------------------------------
inetnum:        103.238.212.0 - 103.238.215.255
netname:        BIZMAC-VN
descr:          Rainbow E-Commerce Company Limited
descr:          76 Chu Van An, Ward 26, Binh Thanh, HCMC
admin-c:        NTA4-AP
tech-c:         NTA4-AP
ip_start:       1743706111
ip_end:         1743705088
----------------------------------------------------------------------------------
inetnum:        103.239.32.0 - 103.239.35.255
netname:        VINACOMIN-VN
descr:          Vietnam National Coaland Mineral Industries Holding Corporation Limited
descr:          226 Le Duan, Dong Da, Hanoi
admin-c:        LMC18-AP
admin-c:        NTT18-AP
ip_start:       1743725567
ip_end:         1743724544
----------------------------------------------------------------------------------
inetnum:        103.239.116.0 - 103.239.119.255
netname:        SMARTLINK-VN
descr:          Smartlink Card., JSC
descr:          8 floor, 72 Tran Hung Dao, Hoan Kiem, Hanoi
admin-c:        NTA6-AP
admin-c:        NDH8-AP
ip_start:       1743747071
ip_end:         1743746048
----------------------------------------------------------------------------------
inetnum:        103.239.120.0 - 103.239.123.255
netname:        VIETNAMESPORTS-VN
descr:          Vietnam Esports Development Joint Stock Company
descr:          1st floor, 444 Hoang Hoa Tham, Ba Dinh, Hanoi
admin-c:        MTB3-AP
tech-c:         NVQ5-AP
ip_start:       1743748095
ip_end:         1743747072
----------------------------------------------------------------------------------
inetnum:        103.241.248.0 - 103.241.251.255
netname:        SEABANK-VN
descr:          SEABANK
descr:          25 Tran Hung Dao, Hoan Kiem, Hanoi
admin-c:        DBK3-AP
admin-c:        NTC6-AP
ip_start:       1743911935
ip_end:         1743910912
----------------------------------------------------------------------------------
inetnum:        103.242.52.0 - 103.242.55.255
netname:        ECOMVIET-VN
descr:          Vietnam E-commerce Development Centre
descr:          25 Ngo Quyen, Hoan Kiem, Hanoi
admin-c:        THL20-AP
tech-c:         LMH29-AP
ip_start:       1743927295
ip_end:         1743926272
----------------------------------------------------------------------------------
inetnum:        103.243.104.0 - 103.243.107.255
netname:        CLOUDOVS-VN
descr:          Cloudovs Vietnam Technology Joint Stock Company
descr:          01, 41/67 Pho Vong, Dong Tam, Hai Ba Trung, Hanoi
admin-c:        TTT11-AP
tech-c:         NDD6-AP
ip_start:       1744006143
ip_end:         1744005120
----------------------------------------------------------------------------------
inetnum:        103.243.216.0 - 103.243.219.255
netname:        VAB-VN
descr:          Vietnam-Asia Commercial Joint Stock Bank
descr:          115-121 Nguyen Cong Tru, Nguyen Thai Binh, District 1, Hochiminh City
admin-c:        PKD13-AP
tech-c:         HDC3-AP
ip_start:       1744034815
ip_end:         1744033792
----------------------------------------------------------------------------------
