worker_processes 4;
events {
    worker_connections 1024
}

http {
    keepalive_timeout 5;
    server {
    listen 80;

    location / {
        proxy_pass http://192.168.33.10:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
