server {
    listen 80;

    location /opt/bai4.py {
        proxy_pass http://192.168.33.10:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   180;
        proxy_send_timeout      180;
        proxy_read_timeout      180;
        proxy_buffers           32 16k;
    }
}
upstream nginx {
    server 192.168.33.10:8001;
    server 192.168.33.10:8002;
    server 192.168.33.10:8003;
    server 192.168.33.10:8004;
}   


